body{
    padding: 0;
    margin: 0;
}

.backroundimg2{
    height:18vh !important;
    width:100%;
    object-fit: cover !important;
    position: relative;
    filter: brightness(35%);
}

.logo{
    position: absolute;
    align-items: right;
    padding-right: 0%;
    padding-left: 0%;
    width:7rem;
    height: 3rem;
    right: 1rem;
    top: 2rem;

}

.on-backgroundimg{
    top:1%;
    left:0%;
    position: absolute;
    color: white;
    padding: 1rem;
    padding-right: 4rem;
    font-size: clamp(10px,3.2vw,20px);
    h5{
        margin-top: 40%;
        margin-bottom: 6%;
        margin-left:9%;
    }
}

.dropdown{
    position: absolute;
    display: inline-block;
    flex-direction: row;
    display: flex;
    svg{
        height: 1rem;
        width: 1.9rem;
        color: white;
    }
}

.dropdown-button{
    position: absolute;
    display: flex;
    flex-direction: row;
    background-color: transparent;
    color: white;
    margin-left: 0.5rem;
    font-size: 1rem;
    border: none;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 3rem;
    border-radius: 0.5rem;
    box-shadow: 0px 8px 16px 0px #00000033;
    z-index: 1;
}

.dropdown-content a {
    color: #000000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown-content a:hover {background-color: #dddddd;}
  
.dropdown:hover .dropdown-content {display: block;}
  
.dropdown:hover .dropDown-button {background-color:  #794D31;}

.scrollable-menu{
    overflow:scroll;
    cursor: grab;
    white-space: nowrap;
    padding: 10px;
}

.scrollable-menu button {
    border-radius: 10px;
    border-width: 0px;
    height: 40px;
    padding: 0px 10px;
    font-size: 12px;
    cursor: pointer;
    margin: 5px;
}

.notselected{
    color: #848080;
    background-color: #ededed;
}

.selected-tag{
    background:#794d31;
    color: #ffffff;
    outline: 0;
}

.scrollable-menu::-webkit-scrollbar {
    display: none;
}
  
.search-bar-wrapper{
    display: flex;
    justify-content: center;
    padding: 10px;
}

.search-bar { 
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 600px;
    border-radius: 0.7rem;
    border-style: solid;
    border-color: #e3dede;
    border-width: 1px;
    background-color: #ededed;
    svg{
        height: 2rem;
        width: 1.2rem;
        margin-left: 0.5rem;
    }
}

.search-baris { 
    flex-grow: 1;
    border: none;
    padding: 15px;
    border-radius: 0.7rem;
    font-size: 13px;
    background-color: #ededed;
}

.search-baris:focus { 
    outline: none;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
}
  
.card-disp {
  display: flex;
  justify-content: center;
  border-radius: 1rem;
  border-style:solid;
  border-width: 0.5px;
  box-shadow: 0 2px 5px #5f5c5c;
  border-color: #d2caca;
  padding: 5px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.card {
    border-radius: 10px;
    text-align: center;
    margin-bottom: 0px;
}

.card img {
    width: 100%;
    height: auto;
    padding-bottom: 2%;
    border-radius: 1rem;
}

.card-title {
    margin-top: 0;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0%;
    text-align: center;
}

.card-text {
    font-size: 0.8rem;
    color: #666666;
    padding: 0px;
}

@media screen and (max-width:330px) {
    .backroundimg2{
        height:18vh;
        width:100%;
    }
    
    .logo{
        width:7rem;
        height: 3rem;
    }

    .on-backgroundimg{
        font-size: clamp(12px,3.2vw,20px);
        h5{
            margin-top: 40%;
            margin-bottom: 6%;
            margin-left:9%;
        }
    }
}    

@media screen and (min-width:430px) and (max-width:487px) {
    .logo{
        width:7rem;
        height: 3rem;            
    }
    
    .dropdown{
        svg{
            color: #ffffff;
        }
    }
    
    .dropdown-button{
        color: #ffffff;
        font-size: 0.9rem;
        border: none;
    }
    
    .search-baris { 
        padding: 15px;
        border-radius: 0.7rem;
        font-size: 15px;
    }

    .scrollable-menu button {
        height: 40px;
        padding: 0px 10px;
        font-size: 16px;
        margin: 5px;
    }
    
    .card-title {
        font-size: 1.4rem;
        font-weight: bold;
        margin-bottom: 0%;
        text-align: center;
    }

    .card-text {
        font-size: 0.9rem;
        color: #666666;
        padding: 0px;
    }
}

@media screen and (min-width:540px) and (max-width:600px) {
    .logo{
        width:7rem;
        height: 3rem;
        padding-right: 0%;
        padding-left: 100%;
    }

    .dropdown-button{
        color: #ffffff;
        font-size: 0.9rem;
        border: none;
    }

    .search-baris { 
        padding: 15px;
        border-radius: 0.7rem;
        font-size: 15px;
    }

    .scrollable-menu button {
        height: 40px;
        padding: 0px 10px;
        font-size: 16px;
        margin: 5px;
    }

    .card-title {
        font-size: 1.4rem;
        font-weight: bold;
        margin-bottom: 0%;
        text-align: center;
    }

    .card-text {
        font-size: 0.9rem;
        color: #666666;
        padding: 0px;
    }
}

@media screen and (min-width:549px) and (max-width:930px) {
    .scrollable-menu button {
        height: 40px;
        padding: 0px 10px;
        font-size: 15px;
        margin: 4px;
        margin-right: 0.8rem;
    }
    
    .search-bar-wrapper{
        display: flex;
        justify-content: center;
        padding: 10px;
    }

    .search-bar { 
        max-width: 800px;
        svg{
            height: 3rem;
            width: 1.4rem;
            margin-left: 0.5rem;
        }
    }

    .search-baris { 
        padding: 13px;
        font-size: 16px;
    }

    .card-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 4px;
    }
    
    .card-disp {
        box-shadow: 0 2px 5px #5f5c5c;
        border-color: #d2caca;
        padding: 5px;
    }

    .card img {
        width: 100%;
    }
    
    .card-title {
        font-size: 1.5rem;
    }

    .card-text {
        font-size: 1.1rem;
    }
}

@media screen and (min-width:930px) and (max-width:2000px) {
    .scrollable-menu button {
        height: 40px;
        padding: 0px 20px;
        font-size: 16px;
        margin: 4px;
        margin-right: 1rem;
    } 
    
    .search-bar-wrapper{
        display: flex;
        justify-content: center;
        padding: 10px;
    }

    .search-bar { 
        max-width: 900px;
        svg{
            height: 3.3rem;
            width: 1.6rem;
            margin-left: 0.5rem;
        }
    }

    .search-baris { 
        padding: 13px;
        font-size: 17px;
    }
    
    .card-container {
        grid-template-columns: repeat(4, 1fr);
        gap: 4px;
    }
    
    .card-disp {
        box-shadow: 0 2px 5px #5f5c5c;
        border-color: #d2caca;
        padding: 5px;
    }
    
    .card img {
        width: 100%;
    }
        
    .card-title {
        font-size: 1.5rem;
    }

    .card-text {
        font-size: 1.1rem;
    }
}